# progetto-uni

./: README.md  pom.xml
src/main/java/Main/: Main.java
src/main/java/controller/: AttivitaController.java  CulturaController.java  LottoController.java  ProgettoStagionaleController.java  RaccoltaController.java  UtenteController.java
src/main/java/dao/: AttivitaDAO.java  CulturaDAO.java  DatabaseConnection.java  LottoDAO.java  ProgettoStagionaleDAO.java  RaccoltaDAO.java  UtenteDAO.java
src/main/java/database/: AdvancedQueriesDAO.java  AttivitaDAO.java  CulturaDAO.java  DatabaseConnection.java  LottoDAO.java  ProgettoStagionaleDAO.java  RaccoltaDAO.java  UtenteDAO.java
src/main/java/gui/: LoginGUI.java  MainGUI.java  RegistrazioneGUI.java  ReportGraficoGUI.java
src/main/java/login/: login.java
src/main/java/model/: Attivita.java  Cultura.java  Lotto.java  ProgettoStagionale.java  Raccolta.java  Utente.java
